NEXT_PUBLIC_KEYCLOAK_REAM=fincycle
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=fin-frontend
NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:8080/auth/

JWT_SECRET="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiccCM+gAfSW3bjxlONnxb87udhRnd9ia1qg8hXEb8WkunOy9hl6OGOPWjCuh7LG8dKu438rO+Bv5A+C2RgbHNHsnLS3sMlRMGC+FT6sdkuSPooWep/QhInh5gmKUSesavBWMZ26AQQZtBBHnWrEftgdFAeDrO7ThFZppCiVYYWFxaubazDXi+yTfUnGODJZqNeilMvtCXnTKpTnt0oUtC5zQ1ClRh7BqZnjrQEJ3iInYhkSuMVBN1hUCt40GREox5LHtgvTn4L4iHndL3E0k3/EO0ggZacptqZo0w8r1iT0JO3nbfPZWXW6UM9i5HW5OKXqq8/h6eMkIbDGJnWjkqQIDAQAB\n-----END PUBLIC KEY-----"